<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listViewTexttoNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="1"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listViewTexttoBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明朝那些事儿"
            android:textSize="21dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/listViewTexttoBookNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="编号:L90993"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/listViewTexttoBookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="当年明月著"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/listViewTexttoBookTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借书日期：2014-1-14" />

                <TextView
                    android:id="@+id/listViewTexttoBookReturnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还书日期：2014-3-15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/listViewTexttoBookRetReturnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="离还书有38日 "
                    android:textColor="#0000FF"
                    android:textSize="16dp" />

                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>