<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- <Button 
        android:id="@+id/WebShowButtontoChange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="切换到Mini版本"
        /> -->
    <WebView 
        android:id="@+id/WebShowWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        />

</LinearLayout>
